{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Name",
  "version": "0.1.0",
  "identifier": "local.name.business",
  "build": {
    "beforeDevCommand": "npm --prefix ../../frontend run dev",
    "beforeBuildCommand": "npm --prefix ../../frontend install && npm --prefix ../../frontend run build",
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Name",
        "width": 1440,
        "height": 920,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Business",
    "shortDescription": "Self-hosted enterprise business software",
    "longDescription": "Installable, offline-capable enterprise business operating system. Runs on the customer's own machine or private server.",
    "publisher": "Name",
    "copyright": "Copyright © Name. All rights reserved.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
